name: Building frontend and backend
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      #- name: Up the containers
        #run: docker-compose up -d --build
      - name: Build backend
        run:  cd expressjs && npm run build
      - name: Build frontend
        run: cd frontend && npm run build
